pigno storage breed colour
    13  light old   5.5630 
    13  dark  old   9.5280 
    41  light old   5.5730 
    41  dark  old   4.9450 
    55  light old   3.4870 
    55  dark  old   7.5490 
    66  light old   4.0410 
    66  dark  old   6.4500 
    74  light old   4.3130 
    74  dark  old   6.8880 
    84  light old   5.2320 
    84  dark  old   5.0420 
   129  light old   5.1560 
   129  dark  old   7.1570 
   138  light old   2.9290  
   138  dark  old   7.3460 
   181  light old   4.1400 
   181  dark  old   7.5740 
   190  light old   5.3910 
   190  dark  old   4.9710  
   251  light new   3.3360 
   251  dark  new   6.0190 
   252  light new   4.4060 
   252  dark  new   7.2740 
   256  light new   3.4580 
   256  dark  new   4.0540 
   264  light new   4.0320 
   264  dark  new   6.4510 
   277  light new   2.3770 
   277  dark  new   6.3430 
   280  light new   2.0220 
   280  dark  new   4.8940 
   283  light new   5.3420 
   283  dark  new   2.0790 
   284  light new   2.6660 
   284  dark  new   1.6060 
   285  light new   4.9530 
   285  dark  new   7.4610 
   286  light new   5.4800 
   286  dark  new   6.3960 
