feed     hour     serine
barley      8      4.47
barley     16      4.34
barley     24      4.22
barley     32      4.10
barley     72      3.48
barley      8      4.46
barley     16      4.30
barley     24      4.19
barley     32      4.08
barley     72      3.53
fish        8      4.23
fish       16      4.09
fish       24      4.00
fish       32      3.80
fish       72      3.29
fish        8      4.10
fish       16      4.13
fish       24      3.92
fish       32      3.79
fish       72      3.20
mais        8      5.26
mais       16      5.09
mais       24      4.94
mais       32      4.79
mais       72      4.02
mais        8      5.30
mais       16      5.08
mais       24      5.00
mais       32      4.75
mais       72      4.03
meat        8      4.46
meat       16      4.29
meat       24      4.13
meat       32      4.05
meat       72      3.38
meat        8      4.43
meat       16      4.23
meat       24      4.15
meat       32      3.95
meat       72      3.38
soy         8      5.61
soy        16      5.47
soy        24      5.31
soy        32      5.08
soy        72      4.43
soy         8      5.70
soy        16      5.46
soy        24      5.35
soy        32      5.12
soy        72      4.28
