bur sex stamme kryds
1 F normal    306
1 F normal    333
1 F normal    303
1 F normal    237
2 F normal    379
2 F normal    429
2 F normal    476
2 F normal    456
3 M normal    160
3 M normal    360
3 M normal    323
3 M normal    316
4 M normal    256
4 M normal    311
4 M normal    286
4 M normal    302
5 F transgen  304
5 F transgen  294
5 F transgen  262
5 F transgen  178
6 F transgen  324
6 F transgen  217
6 F transgen  197
6 F transgen  267
7 M transgen  182
7 M transgen  209
7 M transgen  267
7 M transgen  171
8 M transgen  172
8 M transgen  172
8 M transgen  190
8 M transgen  212


