block	treat	variety	yield
1	U	kr	58.5
1	U	sl	58.6
1	U	ko	59.6
1	U	an	32.8
1	U	ci	57.8
1	U	vu	30.6
1	T	ko	75.2
1	T	sl	74.2
1	T	vu	63.1
1	T	ci	76.4
1	T	an	69.4
1	T	kr	75.6
2	U	an	30.5
2	U	vu	28.5
2	U	sl	52
2	U	kr	54.1
2	U	ko	56.1
2	U	ci	54.4
2	T	ci	79.8
2	T	ko	74.4
2	T	vu	62.2
2	T	sl	76.5
2	T	an	65.4
2	T	kr	64.8
3	T	kr	64.2
3	T	ko	75.2
3	T	ci	80.1
3	T	an	61.3
3	T	vu	57.9
3	T	sl	78.2
3	U	vu	27.1
3	U	kr	55
3	U	an	31.4
3	U	ko	62.7
3	U	ci	60.1
3	U	sl	59.5
4	U	an	26.7
4	U	sl	54.9
4	U	kr	47.9
4	U	ci	54.7
4	U	vu	24.4
4	U	ko	53.8
4	T	vu	57.3
4	T	ko	77.2
4	T	ci	84.4
4	T	kr	62.7
4	T	an	58.9
4	T	sl	82.2
5	T	an	61.9
5	T	sl	80.2
5	T	ko	73.3
5	T	ci	77.5
5	T	vu	63.1
5	T	kr	62.1
5	U	ci	53.2
5	U	vu	25.9
5	U	sl	60.6
5	U	ko	60.4
5	U	kr	52.9
5	U	an	31.1

